{
  "name": "new-element",
  "version": "0.0.2",
  "description": "Create a new DOM element from string",
  "main": "index.js",
  "scripts": {
    "test": "node test -b"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "dom"
  ],
  "repository": {
    "url": "git@github.com:azer/new-element.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD",
  "dependencies": {
    "domify": "~1.0.0",
    "format-text": "0.0.3"
  }
}
