{
  "name": "new-element",
  "version": "1.0.0",
  "description": "Create a new DOM element from string",
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | tape-run"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "tape": "4.5.1",
    "tape-run": "2.1.3"
  },
  "keywords": [
    "dom"
  ],
  "repository": {
    "url": "git@github.com:azer/new-element.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD",
  "dependencies": {
    "domify": "~1.0.0",
    "format-text": "azer/format-text"
  }
}
